# emptyrepo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
